<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".login">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="335dp"
            android:layout_height="81dp"
            android:fontFamily="cursive"
            android:text="Smart Grocery"
            android:textAlignment="center"
            android:textAppearance="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:textColor="	#008000"
            android:textSize="50dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:gravity="bottom|center">

        <EditText
            android:id="@+id/e1"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="UserName"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:gravity="center|top">

        <EditText
            android:id="@+id/e2"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center">

        <Button
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Register" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="LOGIN" />
    </TableRow>


</android.widget.LinearLayout>